@media ( max-width: 992px )
    .sertificates
        text-align: center
        &-info
            &__title
                font-size: 27px
        .slider
            .swiper
                &-pagination
                    &-bullet
                        // display: none
    .slider
        .swiper
            &-pagination
                &-bullet
                    &:focus
                        outline: none
    .footer
        &-news
            &__form
                &__input
                    width: 100%
    .contacts
        &-block
            display: none
@media ( max-width: 768px )
    .main
        &-info
            text-align: center
        &-title
            font-size: 40px
        &-text
            font-size: 26px
    .header
        &-info
            &__phone
                font-size: 14px
    .about
        &-title
            font-size: 15px
        &-info
            text-align: center
    .contacts
        &-block
            display: none
    .footer
        &-news
            &__form
                &__button
                    padding-right: 8px
        &-social
            text-align: center
        &-copyright
            text-align: center